$max-width: em(1100, 18)
$grid-columns: 12
$column: em(72)
$gutter: em(20)

$visual-grid: false !global
$visual-grid-index: front !global
$visual-grid-color: #fcc !global
$visual-grid-opacity: 0.65 !global

@import "../node_modules/bourbon-neat/app/assets/stylesheets/_neat"

