@import "../fonts"

.page-navigation
  font-family: $roboto-mono
  font-weight: 400
  ul
    list-style: none
    padding: 0
  a
    &, &:visited, &:active
      color: $dark-gray
      text-decoration: none
    &:hover
      color: $mid-gray