@import "../colors"

.page-content
  a
    position: relative
    &, &:active, &:visited
      border-bottom-color: $light-gray
      border-bottom-style: solid
      border-bottom-width: 3px
      color: $mid-gray
      text-decoration: none
    &:hover
      border-bottom-width: 1px
      color: $light-mid-gray
      @include animation(content_link_anim 0.4s ease)

  img
    width: 100%
  img + em, a + em
    color: $light-mid-gray
    display: block
    font-size: rem(14)
    text-align: center

  blockquote
    @include outer-container
    line-height: 1.4
    text-align: center
    p
      @include span-columns(10)
      @include shift(1)
      color: $light-mid-gray
      font-size: rem(14)
      margin-top: 0.5em
      margin-bottom: 0
    &>p:first-child
      color: $mid-gray
      font-size: rem(20)
      font-style: italic
      font-weight: 300


@include keyframes(content_link_anim)
  from
    border-bottom-width: 3px
    color: $mid-gray
  to
    border-bottom-width: 1px
    color: $light-mid-gray