@import "../colors"

$footer-margin: 3em
$footer-padding: 1.5em

.page-footer
  border-top: solid 1px $light-gray
  margin-top: $footer-margin
  padding-bottom: $footer-padding
  padding-top: $footer-padding
  text-align: center

.footer-content
  color: $mid-gray
  font-size: rem(13)
  line-height: 1.42857
  p
    margin: 0