body
  position: relative

.page-header
  position: fixed
  top: 0
  width: 100%
  z-index: 9999

.page-container
  @include outer-container
  @include pad($padding: em(10))

.content-container
  @include fill-parent
  margin-top: em(200)

.page-navigation
  @include span-columns(3)

.page-content
  @include span-columns(9)