@import "../fonts"

body
  font-family: $roboto
  font-size: em(18)
  line-height: em(32)

h1, h2, h3
  font-family: $roboto-mono
h1, h2
  font-weight: 700
h3
  font-weight: 400
h1
  border-bottom: solid 1px #000
  display: inline-block
  font-size: em(24)
h2, h3
  font-size: em(21)
h4, h5, h6
  font-size: em(18)
  font-weight: 700
  margin-bottom: 0

p
  margin: 0 0 1em 0